<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Clement</title>
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="/index.html" class="nav-logo">Thapelo</a>
            <div class="nav-Bar">
                <ul class="nav-list list">
                    <li>
                        <a href="#home" class="nav-Link">Home</a>
                    </li>
                    <li>
                        <a href="#about" class="nav-Link">About</a>
                    </li>
                    <li>
                        <a href="#project" class="nav-Link">Project</a>
                    </li>
                    <li>
                        <a href="#certificates" class="nav-Link">Certificates</a>
                    </li>
                    <li>
                        <a href="#contact" class="nav-contact">Contact</a>
                    </li>
                </ul>
                <button class="nav-close">
                    <i class="fas fa-xmark"></i>
                </button>
            </div>
            <button class="nav-Menu">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
        <hr>
        <div class="descriptions">
            <div class="intro">
                <span></span>
                <h1>Clement Makofane</h1>
                <h4 id="typing-text"></h4>
                <p>
                    I am currently pursuing a BCom in Computer Science and Information Systems, minoring in Economics with deep interest in bridging the gap between finance and technology by leveraging software to create impactful, data-driven solutions.
                </p>
                <div class="social-icon">
                    <ul class="social list">
                        <li>
                            <a href="https://github.com/Clemthap">
                                <i class="fab fa-github fa-2xl"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/makofaneclement/">
                                <i class="fab fa-linkedin fa-2xl"></i>
                            </a>
                            </li>
                        <li>
                            <a href="mailto:s223262064@mandela.ac.za">
                                <i class="far fa-envelope fa-2xl"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-instagram fa-2xl"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="" class="btnDownload">Download CV</a>
                <hr>
            </div>
            <div class="social">
                <img class="social-image" src="images/ProfilePic_wb.PNG" alt="">
            </div>
        </div>
    </header>
    <section class="about reveal" id="about">
            <article class="card">
                <h2>About Me</h2>
                <p>
                    My journey into web development began when I became fascinated by how websites transform ideas into interactive experiences accessible to people around the world.
                </p>
                <p>
                    As I continued learning programming, I discovered a passion for solving complex problems through technology. Today, I enjoy building responsive web applications, learning software engineering principles and exploring how technology can improve business and financial decision-making.
                </p>
            </article>

            <article class="card">
                <h2>Skills</h2>
                <div class="skills">

                    <span>HTML5</span>
                    <span>CSS3</span>
                    <span>JavaScript</span>
                    <span>jQuery</span>
                    <span>Java</span>
                    <span>C#</span>
                    <span>Python</span>
                    <span>Git & GitHub</span>

                    <span>Statistics</span>
                    <span>Financial Modelling</span>
                    <span>Problem Solving</span>
                    <span>Business Analysis</span>
                    <span>Excel</span>
                </div>
        </article>

        <article class="card">
            <h2>Career Goals</h2>
            <p>
            My long-term goal is to combine technology, finance, and business strategy to create impactful solutions.
            </p>

            <ul class="career-list">
                <li>Financial Engineer</li>
                <li>Software Engineer</li>
                <li>Business Analyst</li>
                <li>Solutions Architect</li>
                <li>Entrepreneur</li>
                <li>Photographer</li>
                <li>Videographer</li>
            </ul>
        </article>
    </section>
    
    <section class="project reveal" id="project">

        <a href=""><article class="proj-list">

            <h3>Student Voting System</h3>

            <p>
                A web-based voting platform allowing students to register, vote, and view election information through a responsive interface.
            </p>

            <div class="project-tech">
                HTML • CSS • JavaScript
            </div>
        </article></a>
        <a href=""><article class="proj-list">
            <h3>Personal Portfolio Website</h3>
            <p>
                A responsive portfolio website showcasing my skills, projects, achievements, and career aspirations.
            </p>
            <div class="project-tech">
                HTML • CSS • jQuery
            </div>
        </article></a>

        <a href=""><article class="proj-list" id="lastproj">
            <h3>Financial Analysis Dashboard</h3>
            <p>
                A future project focused on visualizing financial data and helping users make informed investment decisions.
            </p>

            <div class="project-tech">
                JavaScript • SQL • Data Analysis  • Power BI
            </div>
        </article></a>
    </section>
    <!--  -->
    <section class="certificates reveal" id="certificates">
        <h2>Certificates</h2>
        <div class="certificates-container">
            <div class="cert-card">
                <a href="https://www.sololearn.com/certificates/CT-E63GRF0K"><img src="images/html.png" alt=""></a>
                <h3>HTML</h3>
                <p>Sololearn - 2022</p>
            </div>

            <div class="cert-card">
                <a href="https://www.sololearn.com/certificates/CC-6WVUV4B5"><img src="images/intro-javaScript.png" alt=""></a>
                <h3>Introduction to JavaScript</h3>
                <p>Sololearn - 2024</p>
            </div>

            <div class="cert-card">
                <a href="https://www.sololearn.com/certificates/CC-VGJFPYBN"> 
                    <img src="/images/introCss.png" alt="A certifications from sololearn">
                </a>
                <h3>Introduction to CSS</h3>
                <p>Sololearn - 2024</p>
            </div>
        </div>
    </section>
    <!--  -->
    <section class="contact reveal" id="contact">
        <h2>Contact Me</h2>

        <form id="contactForm" action="https://makofane.t.clement@gmail.com/" method="post">

            <input type="text" id="name" placeholder="Name" required>
            <input type="text" id="surname" placeholder="Surname" required>
            <input type="tel" id="phone" maxlength="12" placeholder="Phone Number - +27 123456789" required >

            <fieldset>
                <legend>Preferred Contact Method</legend>

                <label>
                <input type="radio" name="contactMethod" value="linkedin" required>
                    LinkedIn
                </label>

                <label>
                <input type="radio" name="contactMethod" value="github">
                    GitHub
                </label>

                <label>
                <input type="radio" name="contactMethod" value="phone">
                    Phone Call
                </label>

                <label>
                    <input type="radio" name="contactMethod" value="zoom">
                    Schedule Zoom via Email
                </label>
            </fieldset>
            <textarea id="message" rows="5" placeholder="Leave a message..."></textarea>
            <button type="submit">Send</button>
        </form>
    </section>
    <footer class="footer">

        <div class="footer-content">

            <div class="footer-brand">
                <h3>Clement Makofane</h3>
                <p>
                Aspiring Web Developer <br> Student <br> Aspiring Software Developer
                </p>
            </div>

            <div class="footer-links">
                <h4>Quick Links</h4>

                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h4>Connect</h4>

                <a href="https://github.com/Clemthap" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/makofaneclement/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="mailto:s223262064@mandela.ac.za"><i class="fas fa-envelope"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="https://www.sololearn.com/en/profile/20878299"><i class="fa-regular fa-circle-user"></i></a>
            </div>
        </div>
        <hr>
        <div class="footer-bottom">
            <p>&copy; 2026 Clement Makofane. All Rights Reserved.
            </p>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" title="Go to top">↑</button>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html>